{
  "name": "resume-analyzer-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "node src/server.js", "test": "node --test" },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^5.1.0",
    "multer": "^2.0.0"
  }
}
